<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.box{
		width: 400px;
		height: 400px;
		border: 10px solid #ccc;
		margin: 50px auto;
		position: relative;
	}
		img{
			width: 100%;
			height: 100%;
		}
		.box p{
			margin: 0;padding: 0;
			width: 400px;
			height: 30px;
			background: rgba(0,0,0,0.3);
			line-height: 30px;
			text-align: center;
			color: #fff;
			position: absolute;
			left: 0;
		}
		.box p#num1{
			top: 0;
		}
		.box p#title1{
			bottom: 0;
		}
		.box a{
			width: 50px;
			height: 50px;
			display: block;
			background: rgba(255,255,255,0.6);
			font-size: 24px;
			text-align: center;
			line-height: 50px;
			position: absolute;
			top: 175px;
			text-decoration: none;
			 color: #333;
		}
		.box a:hover{
			background: rgba(255,255,255,0.3);
		}
		.box a#btnl{
			left: 0;
		}
		.box a#btnr{
			right: 0;
		}
	</style>
</head>
<body>
     <div class="box">
     <p id="num1">1/4</p>
     <p id="title1">图片1</p>
	<img src="1.jpg" alt="" id="img1">
	<a id="btnl" href="javascript:;">&lt;</a>
	<a id="btnr" href="javascript:void(0);">&gt;</a>
	<!-- 不让a进行跳转的两种方法 -->
	<!-- void：关键字，值指定要计算一个表达式但是不返回 -->
	<!-- javascript:伪协议，表示URL的内容通过javaScript来执行 -->
	</div>

	<script type="text/javascript">
		// function$(id){
		// 	return document.getElementById(id);
		// }
		var oP1=document.getElementById('num1');
		var oP2=document.getElementById('title1');
		var img1=document.getElementById('img1');
		var btnl=document.getElementById('btnl');
		var btnr=document.getElementById('btnr');
        
        var arr1=["1.jpg","2.jpg","3.jpg","4.jpg"];
        var arr2=['标题1','标题2','标题3','标题4'];
        var num=0;

        // oBtnl.onclick=function (){

        // }
        btnr.onclick=function (){
        	num++;
        	if(num==arr1.length){
        		num=0;
        	}
        	img1.src=arr1[num];
        	oP2.innerHTML=arr2[num];
        	oP1.innerHTML=(num+1)+' / '+(arr1.length);
        }
        btnl.onclick=function (){
        	num--;
        	if(num<0){
        		num=(arr1.length)-1;
        	}
        	img1.src=arr1[num];
        	oP2.innerHTML=arr2[num];
        	oP1.innerHTML=(num+1)+' / '+(arr1.length);
        }
	</script>
</body>
</html>